#cassandra properties
cassandra_host = "host1,host2,host3"
connection_host = "spark.cassandra.connection.host"
master = "local"
appName = "writing in Cassandra"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/sparkCassandra"
